//             GENERATED FILE DO NOT EDIT
//
// This file was generated by objective.metadata
// Last update: Sun Mar 19 21:12:13 2017
{
 "arch": "x86_64", 
 "definitions": {
  "aliases": {
   "kIOAsyncCalloutFuncIndex": "kIOAsyncReservedCount", 
   "kIOInterestCalloutFuncIndex": "kIOAsyncReservedCount", 
   "kIOMatchingCalloutFuncIndex": "kIOAsyncReservedCount", 
   "kIOReturnSuccess": "KERN_SUCCESS"
  }, 
  "called_definitions": {}, 
  "cftypes": {}, 
  "classes": {}, 
  "enum": {
   "IOKIT": 1, 
   "IOPhysSize": 32, 
   "kFirstIOKitNotificationType": 100, 
   "kIOAsyncCalloutCount": 3, 
   "kIOAsyncCalloutFuncIndex": 1, 
   "kIOAsyncCalloutRefconIndex": 2, 
   "kIOAsyncCompletionNotificationType": 150, 
   "kIOAsyncReservedCount": 1, 
   "kIOAsyncReservedIndex": 0, 
   "kIOConnectMethodVarOutputSize": -3, 
   "kIOCopybackCache": 3, 
   "kIOCopybackInnerCache": 5, 
   "kIODefaultCache": 0, 
   "kIODefaultMemoryType": 0, 
   "kIOInhibitCache": 1, 
   "kIOInterestCalloutCount": 4, 
   "kIOInterestCalloutFuncIndex": 1, 
   "kIOInterestCalloutRefconIndex": 2, 
   "kIOInterestCalloutServiceIndex": 3, 
   "kIOKitNoticationMsgSizeMask": 3, 
   "kIOKitNoticationTypeMask": 4095, 
   "kIOKitNoticationTypeSizeAdjShift": 30, 
   "kIOMapAnywhere": 1, 
   "kIOMapCacheMask": 1792, 
   "kIOMapCacheShift": 8, 
   "kIOMapCopybackCache": 768, 
   "kIOMapCopybackInnerCache": 1280, 
   "kIOMapDefaultCache": 0, 
   "kIOMapInhibitCache": 256, 
   "kIOMapOverwrite": 536870912, 
   "kIOMapPrefault": 268435456, 
   "kIOMapReadOnly": 4096, 
   "kIOMapReference": 33554432, 
   "kIOMapStatic": 16777216, 
   "kIOMapUnique": 67108864, 
   "kIOMapUserOptionsMask": 4095, 
   "kIOMapWriteCombineCache": 1024, 
   "kIOMapWriteThruCache": 512, 
   "kIOMatchingCalloutCount": 3, 
   "kIOMatchingCalloutFuncIndex": 1, 
   "kIOMatchingCalloutRefconIndex": 2, 
   "kIORegistryIterateParents": 2, 
   "kIORegistryIterateRecursively": 1, 
   "kIOServiceInteractionAllowed": 1, 
   "kIOServiceMatchedNotificationType": 101, 
   "kIOServiceMessageNotificationType": 160, 
   "kIOServicePublishNotificationType": 100, 
   "kIOServiceTerminatedNotificationType": 102, 
   "kIOWriteCombineCache": 4, 
   "kIOWriteThruCache": 2, 
   "kLastIOKitNotificationType": 199, 
   "kMaxAsyncArgs": 16, 
   "kMicrosecondScale": 1000, 
   "kMillisecondScale": 1000000, 
   "kNanosecondScale": 1, 
   "kOSAsyncCompleteMessageID": 57, 
   "kOSAsyncRef64Count": 8, 
   "kOSAsyncRef64Size": 64, 
   "kOSAsyncRefCount": 8, 
   "kOSAsyncRefSize": 32, 
   "kOSNotificationMessageID": 53, 
   "kSecondScale": 1000000000, 
   "kTickScale": 10000000, 
   "sub_iokit_HDA": 4161536, 
   "sub_iokit_acpi": 163840, 
   "sub_iokit_ahci": 196608, 
   "sub_iokit_appleembeddedsleepwakehandler": 8536064, 
   "sub_iokit_audio_video": 1130496, 
   "sub_iokit_baseband": 2097152, 
   "sub_iokit_block_storage": 65536, 
   "sub_iokit_bluetooth": 131072, 
   "sub_iokit_common": 0, 
   "sub_iokit_firewire": 32768, 
   "sub_iokit_graphics": 81920, 
   "sub_iokit_hidsystem": 229376, 
   "sub_iokit_hsic": 5357568, 
   "sub_iokit_networking": 98304, 
   "sub_iokit_platform": 688128, 
   "sub_iokit_pmu": 147456, 
   "sub_iokit_powermanagement": 212992, 
   "sub_iokit_scsi": 262144, 
   "sub_iokit_sdio": 6094848, 
   "sub_iokit_smbus": 180224, 
   "sub_iokit_thunderbolt": 475136, 
   "sub_iokit_usb": 16384, 
   "sub_iokit_usbaudio": 278528, 
   "sub_iokit_wlan": 8519680, 
   "sys_iokit": 3758096384
  }, 
  "expressions": {}, 
  "externs": {
   "kIOMasterPortDefault": {
    "typestr": "I"
   }
  }, 
  "formal_protocols": {}, 
  "func_macros": {
   "IOPhysical32": "def IOPhysical32( hi, lo ): return (lo)"
  }, 
  "functions": {
   "IOBSDNameMatching": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }, 
     {
      "name": "bsdName", 
      "typestr": "^c"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "IOCatalogueGetData": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "flag", 
      "typestr": "I"
     }, 
     {
      "name": "buffer", 
      "typestr": "^^c"
     }, 
     {
      "name": "size", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOCatalogueModuleLoaded": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "name", 
      "typestr": "[128c]"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOCatalogueReset": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "flag", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOCatalogueSendData": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "flag", 
      "typestr": "I"
     }, 
     {
      "name": "buffer", 
      "typestr": "^c"
     }, 
     {
      "name": "size", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOCatalogueTerminate": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "flag", 
      "typestr": "I"
     }, 
     {
      "name": "description", 
      "typestr": "[128c]"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectAddClient": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "client", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectAddRef": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectCallAsyncMethod": {
    "args": [
     {
      "name": "connection", 
      "typestr": "I"
     }, 
     {
      "name": "selector", 
      "typestr": "I"
     }, 
     {
      "name": "wake_port", 
      "typestr": "I"
     }, 
     {
      "name": "reference", 
      "typestr": "^Q"
     }, 
     {
      "name": "referenceCnt", 
      "typestr": "I"
     }, 
     {
      "name": "input", 
      "typestr": "^Q"
     }, 
     {
      "name": "inputCnt", 
      "typestr": "I"
     }, 
     {
      "name": "inputStruct", 
      "typestr": "^v"
     }, 
     {
      "name": "inputStructCnt", 
      "typestr": "Q"
     }, 
     {
      "name": "output", 
      "typestr": "^Q"
     }, 
     {
      "name": "outputCnt", 
      "typestr": "^I"
     }, 
     {
      "name": "outputStruct", 
      "typestr": "^v"
     }, 
     {
      "name": "outputStructCnt", 
      "typestr": "^Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectCallAsyncScalarMethod": {
    "args": [
     {
      "name": "connection", 
      "typestr": "I"
     }, 
     {
      "name": "selector", 
      "typestr": "I"
     }, 
     {
      "name": "wake_port", 
      "typestr": "I"
     }, 
     {
      "name": "reference", 
      "typestr": "^Q"
     }, 
     {
      "name": "referenceCnt", 
      "typestr": "I"
     }, 
     {
      "name": "input", 
      "typestr": "^Q"
     }, 
     {
      "name": "inputCnt", 
      "typestr": "I"
     }, 
     {
      "name": "output", 
      "typestr": "^Q"
     }, 
     {
      "name": "outputCnt", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectCallAsyncStructMethod": {
    "args": [
     {
      "name": "connection", 
      "typestr": "I"
     }, 
     {
      "name": "selector", 
      "typestr": "I"
     }, 
     {
      "name": "wake_port", 
      "typestr": "I"
     }, 
     {
      "name": "reference", 
      "typestr": "^Q"
     }, 
     {
      "name": "referenceCnt", 
      "typestr": "I"
     }, 
     {
      "name": "inputStruct", 
      "typestr": "^v"
     }, 
     {
      "name": "inputStructCnt", 
      "typestr": "Q"
     }, 
     {
      "name": "outputStruct", 
      "typestr": "^v"
     }, 
     {
      "name": "outputStructCnt", 
      "typestr": "^Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectCallMethod": {
    "args": [
     {
      "name": "connection", 
      "typestr": "I"
     }, 
     {
      "name": "selector", 
      "typestr": "I"
     }, 
     {
      "name": "input", 
      "typestr": "^Q"
     }, 
     {
      "name": "inputCnt", 
      "typestr": "I"
     }, 
     {
      "name": "inputStruct", 
      "typestr": "^v"
     }, 
     {
      "name": "inputStructCnt", 
      "typestr": "Q"
     }, 
     {
      "name": "output", 
      "typestr": "^Q"
     }, 
     {
      "name": "outputCnt", 
      "typestr": "^I"
     }, 
     {
      "name": "outputStruct", 
      "typestr": "^v"
     }, 
     {
      "name": "outputStructCnt", 
      "typestr": "^Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectCallScalarMethod": {
    "args": [
     {
      "name": "connection", 
      "typestr": "I"
     }, 
     {
      "name": "selector", 
      "typestr": "I"
     }, 
     {
      "name": "input", 
      "typestr": "^Q"
     }, 
     {
      "name": "inputCnt", 
      "typestr": "I"
     }, 
     {
      "name": "output", 
      "typestr": "^Q"
     }, 
     {
      "name": "outputCnt", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectCallStructMethod": {
    "args": [
     {
      "name": "connection", 
      "typestr": "I"
     }, 
     {
      "name": "selector", 
      "typestr": "I"
     }, 
     {
      "name": "inputStruct", 
      "typestr": "^v"
     }, 
     {
      "name": "inputStructCnt", 
      "typestr": "Q"
     }, 
     {
      "name": "outputStruct", 
      "typestr": "^v"
     }, 
     {
      "name": "outputStructCnt", 
      "typestr": "^Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectGetService": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "service", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectMapMemory": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "memoryType", 
      "typestr": "I"
     }, 
     {
      "name": "intoTask", 
      "typestr": "I"
     }, 
     {
      "name": "atAddress", 
      "typestr": "^Q"
     }, 
     {
      "name": "ofSize", 
      "typestr": "^Q"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectMapMemory64": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "memoryType", 
      "typestr": "I"
     }, 
     {
      "name": "intoTask", 
      "typestr": "I"
     }, 
     {
      "name": "atAddress", 
      "typestr": "^Q"
     }, 
     {
      "name": "ofSize", 
      "typestr": "^Q"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectRelease": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectSetCFProperties": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "properties", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectSetCFProperty": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "propertyName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "property", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectSetNotificationPort": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "type", 
      "typestr": "I"
     }, 
     {
      "name": "port", 
      "typestr": "I"
     }, 
     {
      "name": "reference", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectTrap0": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "index", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectTrap1": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "index", 
      "typestr": "I"
     }, 
     {
      "name": "p1", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectTrap2": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "index", 
      "typestr": "I"
     }, 
     {
      "name": "p1", 
      "typestr": "Q"
     }, 
     {
      "name": "p2", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectTrap3": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "index", 
      "typestr": "I"
     }, 
     {
      "name": "p1", 
      "typestr": "Q"
     }, 
     {
      "name": "p2", 
      "typestr": "Q"
     }, 
     {
      "name": "p3", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectTrap4": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "index", 
      "typestr": "I"
     }, 
     {
      "name": "p1", 
      "typestr": "Q"
     }, 
     {
      "name": "p2", 
      "typestr": "Q"
     }, 
     {
      "name": "p3", 
      "typestr": "Q"
     }, 
     {
      "name": "p4", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectTrap5": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "index", 
      "typestr": "I"
     }, 
     {
      "name": "p1", 
      "typestr": "Q"
     }, 
     {
      "name": "p2", 
      "typestr": "Q"
     }, 
     {
      "name": "p3", 
      "typestr": "Q"
     }, 
     {
      "name": "p4", 
      "typestr": "Q"
     }, 
     {
      "name": "p5", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectTrap6": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "index", 
      "typestr": "I"
     }, 
     {
      "name": "p1", 
      "typestr": "Q"
     }, 
     {
      "name": "p2", 
      "typestr": "Q"
     }, 
     {
      "name": "p3", 
      "typestr": "Q"
     }, 
     {
      "name": "p4", 
      "typestr": "Q"
     }, 
     {
      "name": "p5", 
      "typestr": "Q"
     }, 
     {
      "name": "p6", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectUnmapMemory": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "memoryType", 
      "typestr": "I"
     }, 
     {
      "name": "fromTask", 
      "typestr": "I"
     }, 
     {
      "name": "atAddress", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOConnectUnmapMemory64": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }, 
     {
      "name": "memoryType", 
      "typestr": "I"
     }, 
     {
      "name": "fromTask", 
      "typestr": "I"
     }, 
     {
      "name": "atAddress", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOCreateReceivePort": {
    "args": [
     {
      "name": "msgType", 
      "typestr": "I"
     }, 
     {
      "name": "recvPort", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "IODispatchCalloutFromMessage": {
    "args": [
     {
      "name": "unused", 
      "typestr": "^v"
     }, 
     {
      "name": "msg", 
      "typestr": "^{_mach_msg_header_t=IIIIIi}"
     }, 
     {
      "name": "reference", 
      "typestr": "^v"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "IOIteratorIsValid": {
    "args": [
     {
      "name": "iterator", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "IOIteratorNext": {
    "args": [
     {
      "name": "iterator", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "IOIteratorReset": {
    "args": [
     {
      "name": "iterator", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "IOKitGetBusyState": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "busyState", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOKitWaitQuiet": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "waitTime", 
      "typestr": "^{mach_timespec=Ii}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOMasterPort": {
    "args": [
     {
      "name": "bootstrapPort", 
      "typestr": "I"
     }, 
     {
      "name": "masterPort", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IONotificationPortCreate": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{IONotificationPort=}"
    }
   }, 
   "IONotificationPortDestroy": {
    "args": [
     {
      "name": "notify", 
      "typestr": "^{IONotificationPort=}"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "IONotificationPortGetMachPort": {
    "args": [
     {
      "name": "notify", 
      "typestr": "^{IONotificationPort=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "IONotificationPortGetRunLoopSource": {
    "args": [
     {
      "name": "notify", 
      "typestr": "^{IONotificationPort=}"
     }
    ], 
    "retval": {
     "typestr": "^{__CFRunLoopSource=}"
    }
   }, 
   "IONotificationPortSetDispatchQueue": {
    "args": [
     {
      "name": "notify", 
      "typestr": "^{IONotificationPort=}"
     }, 
     {
      "name": "queue", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "v"
    }
   }, 
   "IOObjectConformsTo": {
    "args": [
     {
      "name": "object", 
      "typestr": "I"
     }, 
     {
      "name": "className", 
      "typestr": "[128c]"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "IOObjectCopyBundleIdentifierForClass": {
    "args": [
     {
      "name": "classname", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "IOObjectCopyClass": {
    "args": [
     {
      "name": "object", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "IOObjectCopySuperclassForClass": {
    "args": [
     {
      "name": "classname", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "IOObjectGetClass": {
    "args": [
     {
      "name": "object", 
      "typestr": "I"
     }, 
     {
      "name": "className", 
      "typestr": "[128c]"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOObjectGetKernelRetainCount": {
    "args": [
     {
      "name": "object", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "IOObjectGetRetainCount": {
    "args": [
     {
      "name": "object", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "IOObjectGetUserRetainCount": {
    "args": [
     {
      "name": "object", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "IOObjectIsEqualTo": {
    "args": [
     {
      "name": "object", 
      "typestr": "I"
     }, 
     {
      "name": "anObject", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "IOObjectRelease": {
    "args": [
     {
      "name": "object", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOObjectRetain": {
    "args": [
     {
      "name": "object", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOOpenFirmwarePathMatching": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }, 
     {
      "name": "path", 
      "typestr": "^c"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "IORegistryCreateIterator": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "plane", 
      "typestr": "[128c]"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }, 
     {
      "name": "iterator", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "IORegistryEntryCopyFromPath": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "path", 
      "typestr": "^{__CFString=}"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "I"
    }
   }, 
   "IORegistryEntryCopyPath": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "plane", 
      "typestr": "[128c]"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "^{__CFString=}"
    }
   }, 
   "IORegistryEntryCreateCFProperties": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "properties", 
      "typestr": "^^{__CFDictionary=}"
     }, 
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "IORegistryEntryCreateCFProperty": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "@"
    }
   }, 
   "IORegistryEntryCreateIterator": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "plane", 
      "typestr": "[128c]"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }, 
     {
      "name": "iterator", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "already_cfretained": true, 
     "typestr": "i"
    }
   }, 
   "IORegistryEntryFromPath": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "path", 
      "typestr": "[512c]"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "IORegistryEntryGetChildEntry": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "plane", 
      "typestr": "[128c]"
     }, 
     {
      "name": "child", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IORegistryEntryGetChildIterator": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "plane", 
      "typestr": "[128c]"
     }, 
     {
      "name": "iterator", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IORegistryEntryGetLocationInPlane": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "plane", 
      "typestr": "[128c]"
     }, 
     {
      "name": "location", 
      "typestr": "[128c]"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IORegistryEntryGetName": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "name", 
      "typestr": "[128c]"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IORegistryEntryGetNameInPlane": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "plane", 
      "typestr": "[128c]"
     }, 
     {
      "name": "name", 
      "typestr": "[128c]"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IORegistryEntryGetParentEntry": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "plane", 
      "typestr": "[128c]"
     }, 
     {
      "name": "parent", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IORegistryEntryGetParentIterator": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "plane", 
      "typestr": "[128c]"
     }, 
     {
      "name": "iterator", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IORegistryEntryGetPath": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "plane", 
      "typestr": "[128c]"
     }, 
     {
      "name": "path", 
      "typestr": "[512c]"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IORegistryEntryGetProperty": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "propertyName", 
      "typestr": "[128c]"
     }, 
     {
      "name": "buffer", 
      "typestr": "[4096c]"
     }, 
     {
      "name": "size", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IORegistryEntryGetRegistryEntryID": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "entryID", 
      "typestr": "^Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IORegistryEntryIDMatching": {
    "args": [
     {
      "name": "entryID", 
      "typestr": "Q"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "IORegistryEntryInPlane": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "plane", 
      "typestr": "[128c]"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "IORegistryEntrySearchCFProperty": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "plane", 
      "typestr": "[128c]"
     }, 
     {
      "name": "key", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "allocator", 
      "typestr": "^{__CFAllocator=}"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "@"
    }
   }, 
   "IORegistryEntrySetCFProperties": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "properties", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IORegistryEntrySetCFProperty": {
    "args": [
     {
      "name": "entry", 
      "typestr": "I"
     }, 
     {
      "name": "propertyName", 
      "typestr": "^{__CFString=}"
     }, 
     {
      "name": "property", 
      "typestr": "@"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IORegistryGetRootEntry": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "IORegistryIteratorEnterEntry": {
    "args": [
     {
      "name": "iterator", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IORegistryIteratorExitEntry": {
    "args": [
     {
      "name": "iterator", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOServiceAddInterestNotification": {
    "args": [
     {
      "name": "notifyPort", 
      "typestr": "^{IONotificationPort=}"
     }, 
     {
      "name": "service", 
      "typestr": "I"
     }, 
     {
      "name": "interestType", 
      "typestr": "[128c]"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }, 
        {
         "typestr": "I"
        }, 
        {
         "typestr": "I"
        }, 
        {
         "typestr": "^v"
        }
       ], 
       "retval": {
        "typestr": "v"
       }
      }, 
      "name": "callback", 
      "typestr": "^?"
     }, 
     {
      "name": "refCon", 
      "typestr": "^v"
     }, 
     {
      "name": "notification", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOServiceAddMatchingNotification": {
    "args": [
     {
      "name": "notifyPort", 
      "typestr": "^{IONotificationPort=}"
     }, 
     {
      "name": "notificationType", 
      "typestr": "[128c]"
     }, 
     {
      "name": "matching", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "function": {
       "args": [
        {
         "typestr": "^v"
        }, 
        {
         "typestr": "I"
        }
       ], 
       "retval": {
        "typestr": "v"
       }
      }, 
      "name": "callback", 
      "typestr": "^?"
     }, 
     {
      "name": "refCon", 
      "typestr": "^v"
     }, 
     {
      "name": "notification", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOServiceAddNotification": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "notificationType", 
      "typestr": "[128c]"
     }, 
     {
      "name": "matching", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "wakePort", 
      "typestr": "I"
     }, 
     {
      "name": "reference", 
      "typestr": "Q"
     }, 
     {
      "name": "notification", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOServiceAuthorize": {
    "args": [
     {
      "name": "service", 
      "typestr": "I"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOServiceClose": {
    "args": [
     {
      "name": "connect", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOServiceGetBusyState": {
    "args": [
     {
      "name": "service", 
      "typestr": "I"
     }, 
     {
      "name": "busyState", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOServiceGetMatchingService": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "matching", 
      "typestr": "^{__CFDictionary=}"
     }
    ], 
    "retval": {
     "typestr": "I"
    }
   }, 
   "IOServiceGetMatchingServices": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "matching", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "existing", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOServiceMatchPropertyTable": {
    "args": [
     {
      "name": "service", 
      "typestr": "I"
     }, 
     {
      "name": "matching", 
      "typestr": "^{__CFDictionary=}"
     }, 
     {
      "name": "matches", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOServiceMatching": {
    "args": [
     {
      "name": "name", 
      "typestr": "^c"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "IOServiceNameMatching": {
    "args": [
     {
      "name": "name", 
      "typestr": "^c"
     }
    ], 
    "retval": {
     "typestr": "^{__CFDictionary=}"
    }
   }, 
   "IOServiceOFPathToBSDName": {
    "args": [
     {
      "name": "masterPort", 
      "typestr": "I"
     }, 
     {
      "name": "openFirmwarePath", 
      "typestr": "[128c]"
     }, 
     {
      "name": "bsdName", 
      "typestr": "[128c]"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOServiceOpen": {
    "args": [
     {
      "name": "service", 
      "typestr": "I"
     }, 
     {
      "name": "owningTask", 
      "typestr": "I"
     }, 
     {
      "name": "type", 
      "typestr": "I"
     }, 
     {
      "name": "connect", 
      "typestr": "^I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOServiceOpenAsFileDescriptor": {
    "args": [
     {
      "name": "service", 
      "typestr": "I"
     }, 
     {
      "name": "oflag", 
      "typestr": "i"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOServiceRequestProbe": {
    "args": [
     {
      "name": "service", 
      "typestr": "I"
     }, 
     {
      "name": "options", 
      "typestr": "I"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "IOServiceWaitQuiet": {
    "args": [
     {
      "name": "service", 
      "typestr": "I"
     }, 
     {
      "name": "waitTime", 
      "typestr": "^{mach_timespec=Ii}"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }, 
   "OSGetNotificationFromMessage": {
    "args": [
     {
      "name": "msg", 
      "typestr": "^{_mach_msg_header_t=IIIIIi}"
     }, 
     {
      "name": "index", 
      "typestr": "I"
     }, 
     {
      "name": "type", 
      "typestr": "^I"
     }, 
     {
      "name": "reference", 
      "typestr": "^Q"
     }, 
     {
      "name": "content", 
      "typestr": "^^v"
     }, 
     {
      "name": "size", 
      "typestr": "^Q"
     }
    ], 
    "retval": {
     "typestr": "i"
    }
   }
  }, 
  "informal_protocols": {}, 
  "literals": {
   "kIOAppPowerStateInterest": {
    "unicode": false, 
    "value": "IOAppPowerStateInterest"
   }, 
   "kIOAudioPlane": {
    "unicode": false, 
    "value": "IOAudio"
   }, 
   "kIOBootDeviceKey": {
    "unicode": false, 
    "value": "IOBootDevice"
   }, 
   "kIOBootDevicePathKey": {
    "unicode": false, 
    "value": "IOBootDevicePath"
   }, 
   "kIOBootDeviceSizeKey": {
    "unicode": false, 
    "value": "IOBootDeviceSize"
   }, 
   "kIOBundleResourceFileKey": {
    "unicode": false, 
    "value": "IOBundleResourceFile"
   }, 
   "kIOBusBadgeKey": {
    "unicode": false, 
    "value": "IOBusBadge"
   }, 
   "kIOBusyInterest": {
    "unicode": false, 
    "value": "IOBusyInterest"
   }, 
   "kIOCFPlugInTypesKey": {
    "unicode": false, 
    "value": "IOCFPlugInTypes"
   }, 
   "kIOCatalogueKey": {
    "unicode": false, 
    "value": "IOCatalogue"
   }, 
   "kIOClassKey": {
    "unicode": false, 
    "value": "IOClass"
   }, 
   "kIOCommandPoolSizeKey": {
    "unicode": false, 
    "value": "IOCommandPoolSize"
   }, 
   "kIODTNVRAMPanicInfoKey": {
    "unicode": false, 
    "value": "aapl,panic-info"
   }, 
   "kIODefaultMatchCategoryKey": {
    "unicode": false, 
    "value": "IODefaultMatchCategory"
   }, 
   "kIODeviceIconKey": {
    "unicode": false, 
    "value": "IODeviceIcon"
   }, 
   "kIODeviceTreePlane": {
    "unicode": false, 
    "value": "IODeviceTree"
   }, 
   "kIOFireWirePlane": {
    "unicode": false, 
    "value": "IOFireWire"
   }, 
   "kIOFirstMatchNotification": {
    "unicode": false, 
    "value": "IOServiceFirstMatch"
   }, 
   "kIOFirstPublishNotification": {
    "unicode": false, 
    "value": "IOServiceFirstPublish"
   }, 
   "kIOGeneralInterest": {
    "unicode": false, 
    "value": "IOGeneralInterest"
   }, 
   "kIOIconKey": {
    "unicode": false, 
    "value": "IOIcon"
   }, 
   "kIOKitBuildVersionKey": {
    "unicode": false, 
    "value": "IOKitBuildVersion"
   }, 
   "kIOKitDebugKey": {
    "unicode": false, 
    "value": "IOKitDebug"
   }, 
   "kIOKitDiagnosticsKey": {
    "unicode": false, 
    "value": "IOKitDiagnostics"
   }, 
   "kIOLocationMatchKey": {
    "unicode": false, 
    "value": "IOLocationMatch"
   }, 
   "kIOMapperIDKey": {
    "unicode": false, 
    "value": "IOMapperID"
   }, 
   "kIOMatchCategoryKey": {
    "unicode": false, 
    "value": "IOMatchCategory"
   }, 
   "kIOMatchedNotification": {
    "unicode": false, 
    "value": "IOServiceMatched"
   }, 
   "kIOMatchedServiceCountKey": {
    "unicode": false, 
    "value": "IOMatchedServiceCountMatch"
   }, 
   "kIOMaximumBlockCountReadKey": {
    "unicode": false, 
    "value": "IOMaximumBlockCountRead"
   }, 
   "kIOMaximumBlockCountWriteKey": {
    "unicode": false, 
    "value": "IOMaximumBlockCountWrite"
   }, 
   "kIOMaximumByteCountReadKey": {
    "unicode": false, 
    "value": "IOMaximumByteCountRead"
   }, 
   "kIOMaximumByteCountWriteKey": {
    "unicode": false, 
    "value": "IOMaximumByteCountWrite"
   }, 
   "kIOMaximumPriorityCountKey": {
    "unicode": false, 
    "value": "IOMaximumPriorityCount"
   }, 
   "kIOMaximumSegmentAddressableBitCountKey": {
    "unicode": false, 
    "value": "IOMaximumSegmentAddressableBitCount"
   }, 
   "kIOMaximumSegmentByteCountReadKey": {
    "unicode": false, 
    "value": "IOMaximumSegmentByteCountRead"
   }, 
   "kIOMaximumSegmentByteCountWriteKey": {
    "unicode": false, 
    "value": "IOMaximumSegmentByteCountWrite"
   }, 
   "kIOMaximumSegmentCountReadKey": {
    "unicode": false, 
    "value": "IOMaximumSegmentCountRead"
   }, 
   "kIOMaximumSegmentCountWriteKey": {
    "unicode": false, 
    "value": "IOMaximumSegmentCountWrite"
   }, 
   "kIOMinimumSaturationByteCountKey": {
    "unicode": false, 
    "value": "IOMinimumSaturationByteCount"
   }, 
   "kIOMinimumSegmentAlignmentByteCountKey": {
    "unicode": false, 
    "value": "IOMinimumSegmentAlignmentByteCount"
   }, 
   "kIONVRAMActivateCSRConfigPropertyKey": {
    "unicode": false, 
    "value": "IONVRAM-ARMCSR-PROPERTY"
   }, 
   "kIONVRAMDeletePropertyKey": {
    "unicode": false, 
    "value": "IONVRAM-DELETE-PROPERTY"
   }, 
   "kIONVRAMSyncNowPropertyKey": {
    "unicode": false, 
    "value": "IONVRAM-SYNCNOW-PROPERTY"
   }, 
   "kIONameMatchKey": {
    "unicode": false, 
    "value": "IONameMatch"
   }, 
   "kIONameMatchedKey": {
    "unicode": false, 
    "value": "IONameMatched"
   }, 
   "kIOParentMatchKey": {
    "unicode": false, 
    "value": "IOParentMatch"
   }, 
   "kIOPathMatchKey": {
    "unicode": false, 
    "value": "IOPathMatch"
   }, 
   "kIOPlatformDeviceMessageKey": {
    "unicode": false, 
    "value": "IOPlatformDeviceMessage"
   }, 
   "kIOPlatformSerialNumberKey": {
    "unicode": false, 
    "value": "IOPlatformSerialNumber"
   }, 
   "kIOPlatformUUIDKey": {
    "unicode": false, 
    "value": "IOPlatformUUID"
   }, 
   "kIOPowerPlane": {
    "unicode": false, 
    "value": "IOPower"
   }, 
   "kIOPriorityPowerStateInterest": {
    "unicode": false, 
    "value": "IOPriorityPowerStateInterest"
   }, 
   "kIOProbeScoreKey": {
    "unicode": false, 
    "value": "IOProbeScore"
   }, 
   "kIOPropertyExistsMatchKey": {
    "unicode": false, 
    "value": "IOPropertyExistsMatch"
   }, 
   "kIOPropertyMatchKey": {
    "unicode": false, 
    "value": "IOPropertyMatch"
   }, 
   "kIOProviderClassKey": {
    "unicode": false, 
    "value": "IOProviderClass"
   }, 
   "kIOPublishNotification": {
    "unicode": false, 
    "value": "IOServicePublish"
   }, 
   "kIORegistryEntryIDKey": {
    "unicode": false, 
    "value": "IORegistryEntryID"
   }, 
   "kIORegistryEntryPropertyKeysKey": {
    "unicode": false, 
    "value": "IORegistryEntryPropertyKeys"
   }, 
   "kIORegistryPlanesKey": {
    "unicode": false, 
    "value": "IORegistryPlanes"
   }, 
   "kIOResourceMatchKey": {
    "unicode": false, 
    "value": "IOResourceMatch"
   }, 
   "kIOResourceMatchedKey": {
    "unicode": false, 
    "value": "IOResourceMatched"
   }, 
   "kIOResourcesClass": {
    "unicode": false, 
    "value": "IOResources"
   }, 
   "kIOServiceClass": {
    "unicode": false, 
    "value": "IOService"
   }, 
   "kIOServicePlane": {
    "unicode": false, 
    "value": "IOService"
   }, 
   "kIOTerminatedNotification": {
    "unicode": false, 
    "value": "IOServiceTerminate"
   }, 
   "kIOUSBPlane": {
    "unicode": false, 
    "value": "IOUSB"
   }, 
   "kIOUserClientClassKey": {
    "unicode": false, 
    "value": "IOUserClientClass"
   }, 
   "kIOUserClientCreatorKey": {
    "unicode": false, 
    "value": "IOUserClientCreator"
   }, 
   "kIOUserClientCrossEndianCompatibleKey": {
    "unicode": false, 
    "value": "IOUserClientCrossEndianCompatible"
   }, 
   "kIOUserClientCrossEndianKey": {
    "unicode": false, 
    "value": "IOUserClientCrossEndian"
   }, 
   "kIOUserClientSharedInstanceKey": {
    "unicode": false, 
    "value": "IOUserClientSharedInstance"
   }, 
   "kOSBuildVersionKey": {
    "unicode": false, 
    "value": "OS Build Version"
   }
  }, 
  "structs": {
   "IOAddressRange": {
    "fieldnames": [
     "address", 
     "length"
    ], 
    "special": true, 
    "typestr": "{_IOAddressRange=QI}"
   }, 
   "IOAsyncCompletionContent": {
    "fieldnames": [
     "result", 
     "args"
    ], 
    "special": false, 
    "typestr": "{IOAsyncCompletionContent=i^^v}"
   }, 
   "IONamedValue": {
    "fieldnames": [
     "value", 
     "name"
    ], 
    "special": true, 
    "typestr": "{_IONamedValue=i^c}"
   }, 
   "IOPhysicalRange": {
    "fieldnames": [
     "address", 
     "length"
    ], 
    "special": true, 
    "typestr": "{_IOPhysicalRange=II}"
   }, 
   "IOServiceInterestContent": {
    "fieldnames": [
     "messageType", 
     "messageArgument"
    ], 
    "special": false, 
    "typestr": "{IOServiceInterestContent=I[1^v]}"
   }, 
   "IOVirtualRange": {
    "fieldnames": [
     "address", 
     "length"
    ], 
    "special": true, 
    "typestr": "{_IOVirtualRange=QI}"
   }, 
   "OSNotificationHeader": {
    "fieldnames": [
     "size", 
     "type", 
     "reference", 
     "content"
    ], 
    "special": false, 
    "typestr": "{OSNotificationHeader=II[8I]^C}"
   }
  }
 }, 
 "framework": "IOKit", 
 "headers": [
  "IOKitKeys.h", 
  "IOReturn.h", 
  "IOTypes.h", 
  "OSMessageNotification.h"
 ], 
 "release": "10.12.2", 
 "sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk"
}